flutter build apk --split-per-abi ------ for build apk
flutter build apk --release

ullas bhai--9726094066
dinesh patil--8780917338
harshil Bhai--9429728770
Akshay Pophale - 7698611029 
Aarti D.Solanki - 6354619807
Dr.Khyati J. Kaswala - 9825802227
dr.viren patel -9879619705
priyanka kantharia- 7069115123
bincy - 7069988979

overtime  --  amit c shah- 9909899568 
dr.haresh sawani = 9825179803----------for doctor app   

LV/OT Approval - Ullas bhai

number for IPD
E/AC cardiac - 9328875231
9328875231
9328875628
9328875643
9328875740
9328875708
9328875329
7863811669
9328875192
9724731234
9274415284
ICCU - 9328875628

 9998625619  
 
  





password for harshil bhai for backup 123 fresh------MTIz